PASSWORDLESS_CLIENT_ID={PASSWORDLESS_CLIENT_ID}
PASSWORDLESS_CLIENT_SECRET={PASSWORDLESS_CLIENT_SECRET}
ISSUER={ISSUER}
AUTH0_DOMAIN={AUTH0_DOMAIN}
TEST_EMAIL={TEST_EMAIL}
TEST_PHONE_NUMBER={TEST_PHONE_NUMBER}
